{
  "name": "task-line",
  "version": "0.1.0",
  "description": "One clean line per task list above the prompt, filled from Claude's own todo tools, same look in the terminal and the desktop app",
  "author": {
    "name": "Patrick Müller",
    "url": "https://github.com/muellerei"
  },
  "license": "MIT",
  "homepage": "https://github.com/muellerei/task-line",
  "repository": "https://github.com/muellerei/task-line",
  "keywords": ["claude-code-mod", "task-list", "progress", "statusline"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "lingerSeconds": {
      "type": "number",
      "title": "Finished list stays (seconds)",
      "description": "How long a finished list stays in the line, in seconds. 0 never shows a finished list. A value outside the allowed range is set to the nearest allowed one.",
      "default": 15
    },
    "joinSeconds": {
      "type": "number",
      "title": "New task joins (seconds)",
      "description": "How long after a list finished a new task of the same name still joins it, in seconds. It joins only while the list is shown. 0 never joins. A value outside the allowed range is set to the nearest allowed one.",
      "default": 15
    }
  }
}
